<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 2px;
            text-align: center;
        }
        nav {
            background-color: #f0f0f0;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }
        main {
            padding: 20px;
            height: 80vh;
            overflow-y: auto;
        }
        
   </style>
</head>
<body>

<header>
    <h1>Muhammad Ali Sial </h1>
</header>
<nav>
    <ul>
        <li><a href="home.html" target="main">Home</a></li>
        <li><a href="download.html" target="main">Download</a></li>
        <li><a href="about.html" target="main">About Us</a></li>
        <li><a href="contact.html" target="main">Contact</a></li>
    </ul>
</nav>
</body>